{
  "name": "vsts-androidsigning-task",
  "version": "1.0.0",
  "description": "Azure Pipelines Android Signing Task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/azure-pipelines-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/azure-pipelines-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/azure-pipelines-tasks#readme",
  "dependencies": {
    "@types/node": "^10.17.0",
    "@types/mocha": "^5.2.7",
    "azure-pipelines-task-lib": "^3.1.2",
    "azure-pipelines-tasks-securefiles-common": "2.1.0"
  },
  "devDependencies": {
    "typescript": "4.0.2"
  }
}
