{
  "name": "Ant",
  "author": "Microsoft Corporation",
  "description": "Build with Apache Ant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/vso-agent-tasks/issues"
  },
  "dependencies": {
    "azure-pipelines-task-lib": "^3.1.2",
    "azure-pipelines-tasks-java-common": "2.198.1",
    "azure-pipelines-tasks-codecoverage-tools": "2.0.3",
    "xml2js": "^0.4.16",
    "@types/node": "^10.17.0",
    "@types/mocha": "^5.2.7"
  },
  "devDependencies": {
    "typescript": "4.0.2"
  }
}
