name: Auto Assign ABTT to Project Board

on:
  issues:
    types: [opened, labeled]
env:
  MY_GITHUB_TOKEN: ${{ secrets.ABTT_TOKEN }}

jobs:
  assign_one_project:
    runs-on: ubuntu-latest
    name: Assign to ABTT Project
    steps:
    - name: "Assign issues with 'Area: ABTT' label to project board"
      uses: srggrs/assign-one-project-github-action@1.2.0
      if: |
        contains(github.event.issue.labels.*.name, 'Area: ABTT')
      with:
        project: 'https://github.com/orgs/microsoft/projects/48'
        column_name: 'Ready for work (ordered by priority)'
