{
  "name": "vsts-tasks-azurecli",
  "version": "1.0.0",
  "description": "Azure Pipelines Azure CLI Task",
  "main": "azureclitask.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Microsoft/azure-pipelines-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/azure-pipelines-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/azure-pipelines-tasks#readme",
  "dependencies": {
    "azure-pipelines-task-lib": "^3.0.6-preview.0",
    "@types/node": "^10.17.0",
    "@types/mocha": "^5.2.7",
    "@types/q": "1.0.7"
  },
  "devDependencies": {
    "typescript": "4.0.2"
  }
}
